<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="messgenApp">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/font-awesome-4.3.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/mobile_base.css" rel="stylesheet" type="text/css">
    <link href="fonts/font_definitions.css" rel="stylesheet" type="text/css">
    <link href="css/mobile_page/front.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">


    <!--Javascript-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/angular.js" type="text/javascript"></script>

    <!--<script src="js/customAngularDirectives.js" type="text/javascript"></script>-->
    <script src="js/jqPlugins.js" type="text/javascript"></script>
    <script src="js/utility.js" type="text/javascript"></script>



    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/factories/users_factory.js" type="text/javascript"></script>
    <script src="js/controllers/mobile_login.js" type="text/javascript"></script>

    <script src="js/controllers/message_gen_controller.js" type="text/javascript"></script>
    <script src="js/factories/message_gen_factory.js" type="text/javascript"></script>
    <script src="js/services/utility.js" type="text/javascript"></script>

    <title>Messgen</title>
</head>

<body>

<!--<div class="desktopHide" id='fixedHead'>-->
    <!--<div id='topgreySecondary'></div>-->
    <!--<div id='orangeBar'></div>-->
    <!--<div id='orangeBar2'></div>-->
    <!--<div id='blueBackSecondary'>-->
        <!--<div id='centeredHead'>-->
            <!--<div id='absoluteHead'>-->
                <!--<div class='logo' id='logo'>-->
                    <!--Messgen-->
                <!--</div>-->
                <!--<ul class="navMenu" id="navMenu">-->
                    <!--<li class="scrollClick">Videos</li>-->
                    <!--<li class="scrollClick">Demo</li>-->
                    <!--<li class="scrollClick">Join</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="menuButton deskTopHide">-->
        <!--<div class="menuButtonLine" id="menuBar1"></div>-->
        <!--<div class="menuButtonLine" id="menuBar2"></div>-->
        <!--<div class="menuButtonLine" id="menuBar3"></div>-->
    <!--</div>-->
<!--</div>-->

<div class="loader ajax"></div>
<div class="ajax whiteBlanket"></div>

<!--Login Section-->
<div id="MobileLoginSection" class="frontSecondarySection desktopHide" ng-controller="MobileLoginController">
    <div class="sectionCenter">
        <h1 class="centerHead">Log In</h1>
        <form name="loginForm" novalidate ng-submit="logonAttempt()">
            <label class='label-input frontLabel'>Email</label>
            <input id='email' name="email" class='input-med form-control' type='text' ng-required="true" ng-model="email" ng-fade placeholder="">

            <div class="oneHundredAbsolute secondTierIndex">
                <div class="loaderPositionSetter">
                    <div id="login-loader-mobile" class="centerDiv" set-width="80"></div>
                </div>
            </div>

            <label class='label-input frontLabel'>Password</label>
            <input type="password" name="password" class="input-med form-control" ng-model="password" ng-fade ng-required="true">

            <div class="invalidLoginText" ng-show="invalidLogin" role="alert">Invalid Login.  <a href="/password_help">Password Help?</a></div>

            <div class="submit-contain">

                <button id='submitRegister' class='btn-default btn'>Log In</button>
            </div>
        </form>
    </div>
</div>

<div id="mainAppSection" ng-controller="MessageGenController">

<!--Messages List-->
<div id="messageListSection"  class = "mainMessageList">
    <input class="form-control mGWidth mb" value="" ng-model="messFilter" placeholder="Filter">

    <div id="messagesContain">
        <div class="newMemberMessage" ng-show="searchMessages.length < 1 && categories.length < 1" ng-cloak>
            Welcome to Messgen!  You can get started by either creating a new message or category with the buttons above.
        </div>

        <div id="messagePreLoaderProcessor" class="messagePreLoaderProcessor centerDiv" set-width="155px"></div>

        <div class="searchMessages preLoad" ng-show="messFilter.length > 0">
            <div ng-repeat="message in searchMessages | filter: messageFilter"
                 class="messageItem" ng-cloak>
                <div class="messageName" ng-cloak>
                    <i class="fa fa-plus-circle expandMessage mobileHide" ng-click="message.showFull = true" ng-show="message.showFull != true"></i>
                    <i class="fa fa-minus-circle expandMessage mobileHide" ng-click="message.showFull = false" ng-show="message.showFull == true"></i>
                    {{message.message_name}}
                </div>

                <div class="newLineButton messageAction" ng-click="newLineButton(message.message)">
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
                <div class="newParagraphButton messageAction" ng-click="newParagLine(message.message)">
                    <i class="fa fa-paragraph"></i>
                </div>

                <div class="quickCopyButton messageAction copyAction" clip-copy="message.message">
                    <i class="fa fa-files-o"></i>
                </div>

                <div class="editButton messageAction" ng-click="modifyMessageDialog(message , $index)"
                     data-toggle="modal" data-target="#modifyMessageModal">
                    <i class="fa fa-pencil-square-o"></i>
                </div>

                <div ng-show="message.showFull" class="messageText">{{message.message}}</div>
                <div class="messageBar"></div>
                <div class="messageSeperator"></div>
            </div>
        </div>


        <div class="preLoad" ng-show="messFilter.length < 1">
            <div ng-repeat="message in nonCategoryMessages"
                 class="messageItem" ng-cloak>


                <div class="messageName">
                    <i class="fa fa-plus-circle expandMessage mobileHide" ng-click="message.showFull = true" ng-show="message.showFull != true"></i>
                    <i class="fa fa-minus-circle expandMessage mobileHide" ng-click="message.showFull = false" ng-show="message.showFull == true"></i>
                    {{message.message_name}}
                </div>

                <div class="newLineButton messageAction" ng-click="newLineButton(message.message)">
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
                <div class="newParagraphButton messageAction" ng-click="newParagLine(message.message)">
                    <i  class="fa fa-paragraph"></i>
                </div>

                <div class="quickCopyButton messageAction copyAction" clip-copy="message.message">
                    <i class="fa fa-files-o"></i>

                </div>

                <div class="editButton messageAction" ng-click="modifyMessageDialog(message , $index)"
                     data-toggle="modal" data-target="#modifyMessageModal">
                    <i class="fa fa-pencil-square-o"></i>
                </div>

                <div ng-show="message.showFull" class="messageText" ng-show="message.showFull">{{message.message}}</div>
                <div ng-show="message.showFull" class="deleteMessageIcon" ng-show="message.showFull">
                    <i class="fa fa-times" data-toggle="modal" data-target="#deleteMessageModal" ng-click="deleteMessageDialog(message, $index , -6)"></i>
                </div>
                <div class="messageBar"></div>
                <div class="messageSeperator"></div>
            </div>

            <div ng-repeat="category in messageData">
                <div ng-hide="category.catMessagesShow" ng-click="category.catMessagesShow = true"
                     ng-mouseover="setModCatIndx($index)" class="catButtonClosed" ng-cloak>
                    <i class="fa fa-plus-circle"></i> {{category.categoryName}}
                </div>

                <div ng-hide="!category.catMessagesShow"  class="catButtonExpanded">
                    <i class="fa fa-minus-circle oneFourEm minCat" ng-click="category.catMessagesShow = false"></i>
                    <span class="oneTwoEm uL">{{category.categoryName}}</span>
                    <div ng-hide="!category.catMessagesShow" ng-repeat="message in category.messages"
                         class="messageItem" >
                        <div class="messageName">
                            <i class="fa fa-plus-circle expandMessage" ng-click="message.showFull = true" ng-show="message.showFull != true"></i>
                            <i class="fa fa-minus-circle expandMessage" ng-click="message.showFull = false" ng-show="message.showFull == true"></i>
                            {{message.message_name}}
                        </div>

                        <div class="newLineButton messageAction" ng-click="newLineButton(message.message)">
                            <i class="fa fa-arrow-circle-right"></i>
                        </div>
                        <div class="newParagraphButton messageAction" ng-click="newParagLine(message.message)">
                            <i  class="fa fa-paragraph"></i>
                        </div>

                        <div class="quickCopyButton messageAction copyAction" clip-copy="message.message">
                            <i class="fa fa-files-o"></i>
                        </div>

                        <div class="editButton messageAction" ng-click="modifyMessageDialog(message , $index)"
                             data-toggle="modal" data-target="#modifyMessageModal">
                            <i class="fa fa-pencil-square-o"></i>
                        </div>

                        <div ng-show="message.showFull" class="messageText">{{message.message}}</div>
                        <div ng-show="message.showFull" class="deleteMessageIcon">
                            <i data-toggle="modal" data-target="#deleteMessageModal" ng-click="deleteMessageDialog(message , $index , $parent.$index)" class="fa fa-times"></i>
                        </div>

                        <div class="messageBar"></div>
                        <div class="messageSeperator"></div>
                    </div>
                </div>

            </div>
        </div>

    </div>


</div>

    <div id="messageTextAreaContain">
        <textarea id="messageTextArea" class="messageTextAreaPremium" ng-model="messageBody"></textarea>
    </div>

    <div class="oneHundredRel horizontalNarrowHide">
        <div class="bigButtonsContain">
            <div class="bigButtonsPremium">
                <div class="leftButtonContain">
                    <button id="clearBody"  type="button"   class="btn btn-default  btn-lg clearBodyButton" ng-click="messageBody = ''">
                        Clear
                    </button>
                </div>
                <div class="rightButtonContain">
                    <button id="copyFullMessage"  type="button"  class="btn btn-default  btn-lg fullCopyButton" ng-click="cordovaCopy()">
                        Copy
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

    <script type="text/javascript" src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>