

@media (max-height: 600px) and (min-width: 700px) {
    .horizontalNarrowHide {
        display: none !important;
    }

    .leftNav {
        top: 5px !important;
        height: 100%;
        position: fixed;
        font-family: 'Oswald', serif;
    }



    #messagesContain {

        width: 320px;

        overflow-x: hidden;
        overflow-y: scroll;

        border-color: #b9c8e0;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        background-color: #FFFFFF;

        /* Firefox */
        height: -moz-calc(~'100% - 60px');
        /* WebKit */
        height: -webkit-calc(~'100% - 60px');
        /* Opera */
        height: -o-calc(~'100% - 60px');
        /* Standard */
        height: calc(~'100% - 60px');
    }

    #messageTextArea {
        position: absolute;
        width: 100%;
        /* Firefox */
        height: -moz-calc(~'100% - 15px');
        /* WebKit */
        height: -webkit-calc(~'100% - 15px');
        /* Opera */
        height: -o-calc(~'100% - 15px');
        /* Standard */
        height: calc(~'100% - 15px');

        border-color: #b9c8e0;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
    }

    #messageTextAreaContain {
        position: relative;
        left: 350px;
        top: 6px;
        width: 450px;
        height: 100%;
    }

    .smallClearCopyButton {
        position: absolute;
        right: -110px;
        width: 100px;
        height: 100px;
    }

    .mainButton.zeroclipboard-is-hover {
        color: #333333;
        background-color: #e6e6e6;
        border-color: #adadad;
        cursor: pointer;
    }

    .mainButton.zeroclipboard-is-active {
        color: #000000;
        background-color: #b8b8b8;
        border-color: #737373;
        cursor: pointer;
    }


    .messageItem {
        position: relative;
        width: 100%;
        padding-left: 20px;
        color: #2f5897;
        font-size: .9em;
    }

    .messageAction {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;

        width: 25px;

        padding: 2px;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        text-align: center;
    }

    .editButton {
        position: absolute;
        top: 0px;
        right: 92px;
    }

    .newLineButton {
        position: absolute;
        top: 0px;
        right: 5px;
    }

    .newParagraphButton {
        position: absolute;
        top: 0px;
        right: 34px;
    }

    .copyAction {
        position: absolute;
        top: 0px;
        right: 63px;
    }

    .messageBar {
        position: absolute;
        bottom: 0px;
        left: 20%;
        width: 60%;
        height: 1px;
        background-color: #cbd7e7;
    }

    .messageName {
        position: relative;
        margin-left: 22px;
        margin-top: 6px;
        font-size: 14px;
        height: 27px;
    }

    #undoClear {
        display: none !important;
    }
}
