
@media (max-width: 699px) and (min-height: 575px) {

    .verticalNarrowHide {
        display: none !important;
    }

    .mGWidth {
        position: relative;
        left: 4%;
        width: 92%;
    }

    #messagesContain {
        position: relative;

        width: 92%;
        left: 4%;
        /* Firefox */
        height: -moz-calc(~'100% - 40px');
        /* WebKit */
        height: -webkit-calc(~'100% - 40px');
        /* Opera */
        height: -o-calc(~'100% - 40px');
        /* Standard */
        height: calc(~'100% - 40px');

        overflow-x: hidden;
        overflow-y: scroll;

        border-color: #b9c8e0;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        background-color: #FFFFFF;
    }

    .messageItem {
        position: relative;
        width: 100%;
        padding-left: 20px;
        color: #2f5897;
        font-size: .9em;
    }

    .messageAction {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;

        width: 25px;

        padding: 2px;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        text-align: center;
    }

    .editButton {
        position: absolute;
        top: 0px;
        right: 92px;
    }

    .newLineButton {
        position: absolute;
        top: 0px;
        right: 5px;
    }

    .newParagraphButton {
        position: absolute;
        top: 0px;
        right: 34px;
    }

    .copyAction {
        position: absolute;
        top: 0px;
        right: 63px;
    }

    .messageText {
        background-color: #FFFFFF;
        position: relative;
        margin-top: 0px;
        margin-bottom: 0px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 84%;
        left: 8%;
        height: 0px;
        border-color: #ff6600;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        font-size: .9em;

        opacity: 0;

        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        -webkit-transition-delay: 1s; /* Safari */
        transition-delay: 1s;
    }

    .messageItem:hover > .messageText {
        height: 90px;
        opacity: 1;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .catButtonClosed {
        position: relative;
        display: block;
        width: 100%;
        padding-left: 3px;

        padding-top: 3px;
        padding-bottom: 4px;
    }

    .catButtonClosed:hover {
        cursor: pointer;
        background-color: #666666;
        color: #ffffff;
    }

    .catButtonExpanded {
        background-color: #F2F2F2;
        color: #1d365d;
        padding-left: 3px;
    }

    .lineSeperator {
        position: absolute;
        bottom: 0px;
        width: 80%;
        left: 10%;
        height: 1px;
        background-color: #666666
    }


    .minCat {
        color: #ff6600;
        cursor: pointer;
    }

    .minCat:hover {
        color: #cc5200;
    }

    .minCat:active {
        color: #cc5200;
    }

    .messageBar {
        position: absolute;
        bottom: 0px;
        left: 20%;
        width: 60%;
        height: 1px;
        background-color: #cbd7e7;
    }

    .messageName {
        position: relative;
        margin-left: 22px;
        margin-top: 6px;
        font-size: 14px;
        height: 27px;
    }

    #messageTextAreaContain {
        position: relative;
        left: 4%;
        width: 92%;
        margin-top: 22px;

        /* Firefox */
        height: -moz-calc(~'35% - 50px');
        /* WebKit */
        height: -webkit-calc(~'35% - 50px');
        /* Opera */
        height: -o-calc(~'35% - 50px');
        /* Standard */
        height: calc(~'35% - 60px');
    }

    .leftNav {
        position: relative;
        margin-top: 8px;
        font-family: 'Oswald', serif;
        /* Firefox */
        height: -moz-calc(~'65% - 50px');
        /* WebKit */
        height: -webkit-calc(~'65% - 50px');
        /* Opera */
        height: -o-calc(~'65% - 50px');
        /* Standard */
        height: calc(~'65% - 50px');
    }

    #messageTextArea {
        position: relative;
        width: 100%;
        height: 100%;

        border-color: #b9c8e0;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
    }

    #main-content {
        position: relative;
        width: 100% !important;
    }

    .toolTipNote {
        display: none;
    }

    #fixedAjaxSuccess {
        display: none;
    }

    .leftButtonContain {

        position: absolute;

        width: 50%;

        left: 0px;
        top: 0px;
        height: 20px;
    }

    .rightButtonContain {

        position: absolute;
        right: 0px;
        top: 0px;
        width: 50%;
        height: 20px;
    }

    .clearBodyButton {
        width: 202px;
        margin: auto;
        top: 0px;

    }

    .fullCopyButton {
        width: 202px;
        margin: auto;
        top: 0px;
    }

    .oneHundredRel {
        position: relative;
        width: 100%;
        left: 0px;
        height: 70px;
        margin-top: 10px;
    }

    .bigButtonsPremium {
        position: relative;
        width: 100%;
        left: 0px;
    }

    #undoClear {
        display: none !important;
    }
}