body {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}

.newLineButton {
    position: absolute;
    top: 32px;
    right: 4% !important;
    width: 20% !important;;
    height: 40px !important;;
    font-size: 30px;
}

.newParagraphButton {
    position: absolute;
    top: 32px;
    right: 28% !important;
    width: 20% !important;;
    height: 40px !important;;
    font-size: 30px;
}

.quickCopyButton {
    position: absolute;
    top: 32px;
    left: 28% !important;
    width: 20% !important;;
    height: 40px !important;;
    font-size: 30px;
}

.editButton {
    position: absolute;
    top: 32px;
    left: 4% !important;
    width: 20% !important;;
    height: 40px !important;;
    font-size: 30px;
}

.messageItem {
    position: relative;
    width: 100%;
    height: 90px;
}

.mGWidth {
    position: relative;
    left: 4%;
    width: 92%;
}

#messageTextAreaContain {
    position: relative;
    left: 4%;
    width: 92%;
    margin-top: 22px;

    /* Firefox */
    height: -moz-calc(35% - 120px);
    /* WebKit */
    height: -webkit-calc(35% - 120px);
    /* Opera */
    height: -o-calc(35% - 120px);
    /* Standard */
    height: calc(35% - 120px);
}

#messageTextArea {
    position: relative;
    width: 100%;
    height: 100%;

    font-size: 12px;
    border-color: #b9c8e0;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

#messagesContain {
    position: relative;
    margin-top: 12px;
    width: 92%;
    left: 4%;
    /* Firefox */
    height: -moz-calc(100% - 40px);
    /* WebKit */
    height: -webkit-calc(100% - 40px);
    /* Opera */
    height: -o-calc(100% - 40px);
    /* Standard */
    height: calc(100% - 40px);

    overflow-x: hidden;
    overflow-y: scroll;

    border-color: #b9c8e0;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.bigButtonsPremium {
    position: relative;
    width: 100%;
    margin-top: 10px;
    height: 45px;
    left: 0px;
}

.leftButtonContain {

    position: absolute;

    width: 50%;

    left: 0px;
    top: 0px;
    height: 20px;
}

.rightButtonContain {

    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 20px;
}




















.verticalNarrowHide {
    display: none !important;
}

.mGWidth {
    position: relative;
    left: 4%;
    width: 92%;
}

#messagesContain {
    position: relative;

    width: 92%;
    left: 4%;
    /* Firefox */
    height: -moz-calc('100% - 40px');
    /* WebKit */
    height: -webkit-calc('100% - 40px');
    /* Opera */
    height: -o-calc('100% - 40px');
    /* Standard */
    height: calc('100% - 40px');

    overflow-x: hidden;
    overflow-y: scroll;

    border-color: #b9c8e0;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.messageItem {
    position: relative;
    width: 100%;
    padding-left: 20px;
    color: #2f5897;
    font-size: .9em;
}

.messageAction {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 26px;

    width: 25px;

    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}

.editButton {
    position: absolute;
    top: 5px;
    right: 92px;
}

.newLineButton {
    position: absolute;
    top: 5px;
    right: 5px;
}

.newParagraphButton {
    position: absolute;
    top: 5px;
    right: 34px;
}

.copyAction {
    position: absolute;
    top: 5px;
    right: 63px;
}

.messageText {
    background-color: #FFFFFF;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 84%;
    left: 8%;
    height: 0px;
    border-color: #ff6600;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    font-size: .9em;

    opacity: 0;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition-delay: 1s; /* Safari */
    transition-delay: 1s;
}

.messageItem:hover > .messageText {
    height: 90px;
    opacity: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.catButtonClosed {
    position: relative;
    display: block;
    width: 100%;
    padding-left: 3px;
    font-size: 22px;
    padding-top: 3px;
    padding-bottom: 4px;
}

.catButtonClosed:hover {
    cursor: pointer;
    background-color: #666666;
    color: #ffffff;
}

.catButtonExpanded {
    background-color: #F2F2F2;
    color: #1d365d;
    padding-left: 3px;
    font-size: 22px;
}

.lineSeperator {
    position: absolute;
    bottom: 0px;
    width: 80%;
    left: 10%;
    height: 1px;
    background-color: #666666
}


.minCat {
    color: #ff6600;
    cursor: pointer;
}

.minCat:hover {
    color: #cc5200;
}

.minCat:active {
    color: #cc5200;
}

.messageBar {
    position: absolute;
    bottom: 0px;
    left: 20%;
    width: 60%;
    height: 1px;
    background-color: #cbd7e7;
}

.messageName {
    position: absolute;
    bottom: 14px;
    left: 0px;
    width: 100%;
    text-align: center;

    font-size: 20px;
    height: 27px;
}

#messageTextAreaContain {
    position: relative;
    left: 4%;
    width: 92%;
    margin-top: 22px;

    /* Firefox */
    height: -moz-calc(35% - 50px);
    /* WebKit */
    height: -webkit-calc(35% - 50px);
    /* Opera */
    height: -o-calc(35% - 50px);
    /* Standard */
    height: calc(35% - 60px);
}

.leftNav {
    position: relative;
    margin-top: 8px;
    font-family: 'Oswald', serif;
    /* Firefox */
    height: -moz-calc(65% - 50px);
    /* WebKit */
    height: -webkit-calc(65% - 50px);
    /* Opera */
    height: -o-calc(65% - 50px);
    /* Standard */
    height: calc(65% - 50px);
}



#main-content {
    position: relative;
    width: 100% !important;
}

.toolTipNote {
    display: none;
}

#fixedAjaxSuccess {
    display: none;
}

.leftButtonContain {

    position: absolute;

    width: 50%;

    left: 0px;
    top: 0px;
    height: 20px;
}

.rightButtonContain {

    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 20px;
}

.clearBodyButton {
    position: absolute;
    left: 5%;
    width: 90%;
    top: 0px;
}

.fullCopyButton {
    position: absolute;
    left: 5%;
    width: 90%;
    top: 0px;
}

.oneHundredRel {
    position: relative;
    width: 100%;
    left: 0px;
    height: 70px;
    margin-top: 10px;
}

.bigButtonsPremium {
    position: relative;
    width: 100%;
    left: 0px;
}

#undoClear {
    display: none !important;
}

.copyAction {
    background-color: #308014;
    color: #f5f5f5;
    border-color: #3A6629;
}



.copyAction.zeroclipboard-is-active {
    background-color: #324F17;
    color: #CCFFCC;
    border-color: #003300;
}

.customTextButton {
    margin-top: 0px !important;
    display: block;
    background-color: #33A1C9;
    color: #f5f5f5;
    border-color: #2980a0;
}


.customTextButton:active {
    background-color: #1f6077;
    color: #CCFFCC;
    border-color: #143f4f;
}

.newLineButton {
    background-color: #FFD700;
    color: #f5f5f5;
    border-color: #ccac00;
}


.newLineButton:active {
    background-color: #998100;
    color: #CCFFCC;
    border-color: #665600;
}


.newParagraphButton {

    background-color: #ff6600;
    color: #f5f5f5;
    border-color: #cc5200;
}


.newParagraphButton:active {
    background-color: #803300;
    color: #CCFFCC;
    border-color: #4d1f00;
}

#messageListSection {
    width: 100%;

    position: relative;
    margin-top: 8px;
    font-family: 'Oswald', serif;
    /* Firefox */
    height: -moz-calc(65% - 50px);
    /* WebKit */
    height: -webkit-calc(65% - 50px);
    /* Opera */
    height: -o-calc(65% - 50px);
    /* Standard */
    height: calc(65% - 50px);
}

#mainAppSection {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}