@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('Roboto Condensed'), url("fonts/RobotoCondensed-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('Open Sans'), url("fonts/OpenSans-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Monoton';
    font-style: normal;
    font-weight: 400;
    src: local('Monoton'), local('Monoton'), url("fonts/Monoton-Regular.ttf") format('truetype');
}