

.accountTypeContain {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

#freeAccountSelect {
    position: absolute;
    left: 0px;
}

#premiumAccountSelect {
    position: absolute;
    left: 180px;
}

.unselectedAccount {
    border: 1px solid #2e6da4;

    padding: 4px;
    width: 150px;
    text-align: center;

    font-size: 20px;
    color: #2e6da4;
    border-radius: 3px;
}

.unselectedAccount:hover {
    cursor: pointer;
    color: #FFFFFF;
    border-color: #2e6da4;
    background-color: #337ab7;
}

.selectedAccount {
    background-color: #337ab7;
    border: 1px solid #2e6da4;

    padding: 4px;
    width: 150px;
    text-align: center;

    font-size: 20px;
    color: #ffffff;
    border-radius: 3px;
}


#stripeError {
    display: none;
}


#cardNunber {
    position: absolute;
    left: 150px;
    top: 35px;
}

#paymentInfoFull {
    height: 500px;
}

#cardType {
    position: absolute;
    left: 315px;
    top: 35px;
}


.creditLeftInput
{
    position: relative;
    left: 50px;
    margin-bottom: 7px;
}

.ccLabel {
    position: relative;
    left: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.secondCreditInput {
    position: relative;
    display: inline;
    margin-left: 12px;
}

.ccSelect {
    position: relative;
    display: inline;
    margin-left: 12px;
    top: 1px;
}

.name2 {
    position: relative;
    display: inline;
    margin-left: 8px;
}

.disInline {
    display: inline;
}

.selectPlaceholder {
    font-style: italic;
    font-color: #666666;
}

#planChangeLoader {
    position: absolute;
    left: 340px;
    margin-top: 2px;
}

#saveCCLoader {
    position: absolute;
    left: 60px;
    top: -33px;
}

.savedCardMessage {
    font-size: 20px;
    color: #004F00;
}

.invalidCardMessage {
    position: relative;
    left: 12%;
    width: 76%;
    margin-top: 10px;
}

.changeCardButton {
    margin-top: -4px;
    margin-left: 12px;
}

#preAccountLoader {
    position: relative;
    left: 19px;
}